<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AlugueVago - Configurações</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <!-- Include Tailwind CSS -->
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.15/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #e6f0ff;
      margin: 0;
      padding: 0;
    }

    /*Aparecer a foto de perfil grande*/
    .profile-image-framed {
      width: 140px;
      height: 140px;
      border-radius: 50%;
      margin: 0 auto;
      overflow: hidden;
      border: 5px solid #4a90e2;
      box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
    }

    .profile-image-framed img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .profile-username {
      text-align: center;
      margin-top: 10px;
      margin-bottom: 20px;
      font-size: large;
    }

  .dropdown-menu.right-0 {
    right: 0;
    left: auto;
  }
  
  .dropdown-menu.left-0 {
    left: 0;
    right: auto;
  }
  
  @media (max-width: 768px) {
    .dropdown-menu.left-0, .dropdown-menu.right-0 {
      right: auto;
      left: 0;
    }
  }
  

    .navbar {
      margin-bottom: 20px;
    }

    .container {
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      width: 100%;
      max-width: 960px;
      margin: 0 auto;
      margin-top: 20px;
    }

    .container h1 {
      font-size: 24px;
      margin-bottom: 15px;
      text-align: center;
    }

    .section {
      margin-bottom: 40px;
      padding: 20px;
      background-color: #f8f9fa;
      border-radius: 5px;
      box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
      transition: background-color 0.2s ease-in-out;
      cursor: pointer;
    }

    .section:hover {
      background-color: #f0f0f0;
    }

    .section-title {
      font-size: 20px;
      margin-bottom: 10px;
      cursor: pointer; 
    }
    

    .section-title:hover{
      text-decoration: none;
    }

    .profile-image {
      margin-top: 20px;
      text-align: center;
    }

    .profile-image img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }

    /* Estilos para a imagem de perfil na navbar */
    .profile-image-navbar {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      margin-right: 10px;
      margin-top: 5px;
    }

    /* Estilos para a animação do link na navbar */
    .nav-link {
      position: relative;
      display: inline-block;
      color: #ffffff;
      transition: color 0.3s;
    }
    .nav-link:hover {
      color: #fff;
    }
    .nav-link::before {
      content: "";
      position: absolute;
      width: 0;
      height: 2px;
      background-color: white;
      bottom: -4px;
      left: 50%;
      transform: translateX(-50%);
      transition: width 0.3s;
    }
    .nav-link:hover::before {
      width: 100%;
    }
    .navbar {
      background-color: #4a90e2;
    }

    .link-transition {
      display: block;
      padding: 0.5rem 1rem;
      text-align: center;
      transition: background-color 0.3s, color 0.3s;
    }
    .link-transition:hover {
      background-color: #f0f0f0;
      color: #333;
    }

    

  </style>
</head>
<body class="bg-gray-100">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-gradient-to-r from-blue-300 to-blue-500 py-2">
    <div class="container-fluid">
      <a class="text-2xl font-semibold text-white hover:text-blue-300" href="/">AlugueVago</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link text-white" href="/">Home</a>
          </li>
          <li class="nav-item dropdown relative">
            <a class="nav-link dropdown-toggle flex items-center" href="#" id="favoritesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fas fa-star text-white mr-2"></i> Favoritos  <span id="favoritesCount" class="badge badge-pill badge-primary">0</span>
            </a>
            
            <div class="dropdown-menu hidden absolute right-0 mt-2 w-70 bg-white border rounded-md shadow-lg group-hover:block" aria-labelledby="favoritesDropdown">
              <div id="favoritesList"></div>
            </div>
          </li>
          <% if (userIsLoggedIn) { %>
            
            <li class="nav-item dropdown relative">
              <a class="nav-link dropdown-toggle flex items-center" href="#" id="profileDropdownToggle" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <span class="text-white"><%= user.nomeUsuario %></span>
              </a>  
              <div class="dropdown-menu hidden absolute right-0 mt-2 w-28 bg-white border rounded-md shadow-lg group-hover:block" aria-labelledby="profileDropdownToggle">
                <a class="block px-4 py-2 text-gray-800 hover:bg-gray-100 text-decoration-none" href="/imoveis/meus-imoveis">Meus Imoveis</a>
                <a class="block px-4 py-2 text-gray-800 hover:bg-gray-100 text-decoration-none" href="/users/account-config">Configuração de Conta</a>
                <a class="block px-4 py-2 text-gray-800 hover:bg-gray-100 text-decoration-none" href="/users/logout">Deslogar</a>
              </div>
            </li>
            <div>
              <% if (user.imagemPerfil) { %>
                <img class="profile-image-navbar" src="/users/<%= user.imagemPerfil %>" alt="Imagem de Perfil" />
              <% } else { %>
                <i class="profile-image-navbar fas fa-user-circle fa-2x bg-blue-300 text-gray-500"></i>
              <% } %>
            </div>              
            <% } else { %>
            <li class="nav-item">
              <a class="nav-link profile-link text-white" href="/users/login">
                <i class="fas fa-user"></i>
                Fazer Login
              </a>
              <li><a class="nav-link text-white" href="/users/cadastro">Cadastro</a></li>
            </li>
          <% } %>
          
        </ul>
      </div>
    </div>
  </nav>


  <div class="container-fluid mx-auto mt-4">
    <div class="card max-w-md mx-auto">
      <div class="card-body bg-white p-8 py-3 px-4 rounded-lg shadow-md w-100">
        <!-- Foto do usuário e nome no topo -->
        <div class="text-center mb-4">
          <% if (user.imagemPerfil) { %>
            <img class="profile-image-framed w-24 h-24 rounded-full mx-auto" src="/users/<%= user.imagemPerfil %>" alt="Imagem de Perfil" />
          <% } else { %>
            <div class="w-24 h-24 rounded-full mx-auto bg-blue-300 flex items-center justify-center">
              <i class="fas fa-user-circle fa-6x text-gray-500"></i>
            </div>
          <% } %>
          <h1 class="text-xl font-semibold mt-2"><%= user.nomeUsuario %></h1>
        </div>

        <div class="flex flex-col space-y-2 items-start">
          <a href="/users/edit" class="text-blue-500 link-transition py-1 px-2 rounded-full text-center transition duration-300 hover:bg-gray-100 text-decoration-none">Editar Dados</a>
          <a href="/users/delete-account" class="text-red-500 link-transition py-1 px-2 rounded-full text-center transition duration-300 hover:bg-gray-100 text-decoration-none">Apagar Conta</a>
        </div>
      </div>
    </div>
  </div>


  <script>
    window.addEventListener('load', () => {
      populateFavoritesList();
    });
  </script>
  <script>
      
    const favoritesList = document.getElementById('favoritesList');

    async function getImovelData(imovelId) {
      try {
        const response = await fetch(`/imoveis/${imovelId}/relevant-fields`);
        if (response.ok) {
          const data = await response.json();
          const relevantData = {
            id: data.id,
            enderecoRua: data.enderecoRua,
            enderecoNumero: data.enderecoNumero,
            enderecoBairro: data.enderecoBairro,
            enderecoCidade: data.enderecoCidade,
            valor: data.valor
          };
          return relevantData;
        } else {
          console.error('Failed to fetch property data');
          return null;
        }
      } catch (error) {
        console.error('Error fetching property data:', error);
        return null;
      }
    }
    
    async function populateFavoritesList() {
      favoritesList.innerHTML = '';
    
      let hasFavoritedProperties = false;
      let favoritesCount = 0;
    
      for (let i = 0; i < localStorage.length; i++) {
        const key = localStorage.key(i);
        if (key.startsWith('liked_') && localStorage.getItem(key) === 'true') {
          const imovelId = key.substring(6);
          const imovel = await getImovelData(imovelId);
          if (imovel) {
            hasFavoritedProperties = true;
            favoritesCount++;
    
            const listItem = document.createElement('div');
            listItem.className = 'dropdown-item';
            const link = document.createElement('a');
            link.href = `/imoveis/informacoes-imovel/${imovelId}`;
    
    
            link.innerHTML = `
         
              <p><strong>Endereço:</strong> ${imovel.enderecoRua}, ${imovel.enderecoNumero}, ${imovel.enderecoBairro}, ${imovel.enderecoCidade}</p>
              <p><strong>Valor:</strong> R$ ${imovel.valor}</p>
              <hr>
            `;
            listItem.appendChild(link);
            favoritesList.appendChild(listItem);
          }
        }
      }
    
      const favoritesCountSpan = document.getElementById('favoritesCount');
      favoritesCountSpan.textContent = favoritesCount;
    
      if (!hasFavoritedProperties) {
        const noFavoritesMessage = document.createElement('div');
        noFavoritesMessage.className = 'dropdown-item';
        noFavoritesMessage.innerText = 'Nenhum imóvel curtido ainda ( ´•︵•` )';
        favoritesList.appendChild(noFavoritesMessage);
      }
    }
    
    const favoritesDropdown = document.getElementById('favoritesDropdown');
    favoritesDropdown.addEventListener('click', populateFavoritesList);
    

  </script>

  <!-- Scripts JavaScript -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/alpinejs@2.8.2/dist/alpine.min.js" defer></script>
</body>
</html>
