<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro de Usuário</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #e6f0ff;
      margin: 0;
      padding: 0;
    }

    .navbar {
      margin-bottom: 20px;
    }

    .navbar-nav .nav-link {
      color: #333;
      position: relative;
    }

    .navbar-nav .nav-link::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: #007bff;
      bottom: -4px;
      left: 0;
      transform: scaleX(0);
      transform-origin: center;
      transition: transform 0.3s ease-in-out;
    }

    .navbar-nav .nav-link:hover::before {
      transform: scaleX(1);
    }

    .container {
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      width: 100%;
      max-width: 420px;
      margin: 0 auto;
      margin-top: 20px;
    }

    .container h1 {
      font-size: 24px;
      margin-bottom: 15px;
      text-align: center;
    }

  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">AlugueVago</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/users/login">Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
    <h1>Cadastro de Usuário</h1>

    <form action="/users" method="POST" enctype="multipart/form-data">
      <div class="form-group">
        <label for="nomeUsuario">Nome:</label>
        <input
          type="text"
          id="nomeUsuario"
          name="nomeUsuario"
          class="form-control"
          required
        />
      </div>

      <div class="form-group">
        <label for="emailUsuario">Email:</label>
        <input
          type="email"
          id="emailUsuario"
          name="emailUsuario"
          class="form-control"
          required
        />
      </div>

      <div class="form-group">
        <label for="senhaUsuario">Senha:</label>
        <input
          type="password"
          id="senhaUsuario"
          name="senhaUsuario"
          class="form-control"
          required
        />
      </div>

      <div class="form-group">
        <div class="row">
          <div class="col-md-6">
            <label for="rgUsuario">RG:</label>
            <input
              type="text"
              id="rgUsuario"
              name="rgUsuario"
              class="form-control"
              required
            />
          </div>
          <div class="col-md-6">
            <label for="cpfUsuario">CPF:</label>
            <input
              type="text"
              id="cpfUsuario"
              name="cpfUsuario"
              class="form-control"
              required
            />
          </div>
        </div>
      </div>

      <div class="form-group">
        <div class="row">
          <div class="col-md-6">
            <label for="rendaMensalUsuario">Renda Mensal:</label>
            <input
              type="number"
              id="rendaMensalUsuario"
              name="rendaMensalUsuario"
              class="form-control"
              required
            />
          </div>
          <div class="col-md-6">
            <label for="imagemPerfil">Imagem de Perfil:</label>
            <input
              type="file"
              id="imagemPerfil"
              name="imagemPerfil"
              class="form-control-file"
            />
          </div>
        </div>
      </div>

      <button type="submit" class="btn btn-primary">Cadastrar</button>
    </form>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
