<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exclusão de Conta</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.15/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #e6f0ff;
      margin: 0;
      padding: 0;
    }

    /*Abrir o dorpmeun certo*/

  .dropdown-menu.right-0 {
    right: 0;
    left: auto;
  }
  
  .dropdown-menu.left-0 {
    left: 0;
    right: auto;
  }
  
  @media (max-width: 768px) {
    .dropdown-menu.left-0, .dropdown-menu.right-0 {
      right: auto;
      left: 0;
    }
  }
  


  .profile-image {
    margin-top: 20px;
    text-align: center;
  }

  .profile-image img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }

  /* Estilos para a imagem de perfil na navbar */
  .profile-image-navbar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
    margin-top: 5px;
  }

  /* Estilos para a animação do link na navbar */
  .nav-link {
    position: relative;
    display: inline-block;
    color: #ffffff;
    transition: color 0.3s;
  }
  .nav-link:hover {
    color: #fff;
  }
  .nav-link::before {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background-color: white;
    bottom: -4px;
    left: 50%;
    transform: translateX(-50%);
    transition: width 0.3s;
  }
  .nav-link:hover::before {
    width: 100%;
  }
  .navbar {
    background-color: #4a90e2;
  }

    .container {
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      width: 100%;
      max-width: 420px;
      margin: 0 auto;
      margin-top: 20px;
    }

    .container h1 {
      font-size: 24px;
      margin-bottom: 15px;
      text-align: center;
    }

    .form-group {
      margin-bottom: 10px;
    }

    .form-group label {
      font-weight: bold;
    }

    .form-group input {
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
      background-color: transparent;
    }

    .form-group button {
      display: block;
      width: 100%;
      background-color: #dc3545;
      color: #fff;
      padding: 8px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      margin-top: 10px;
    }

    .form-group button:hover {
      background-color: #c82333;
    }

    
  </style>
</head>
<body class="bg-gray-100">
<!-- Navbar -->
<nav class="navbar navbar-expand-lg bg-gradient-to-r from-blue-300 to-blue-500 navbar-light bg-light">
  <!-- <nav class="navbar navbar-expand-lg bg-gradient-to-r from-blue-300 to-blue-500"> -->
    <div class="container-fluid">
      <a class="text-2xl font-semibold text-white hover:text-blue-300" href="/">AlugueVago</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link text-white" href="/">Home</a>
          </li>
          <% if (userIsLoggedIn && user.imagemPerfil) { %>
           
            <li class="nav-item dropdown relative">
              <a class="nav-link dropdown-toggle flex items-center" href="#" id="profileDropdownToggle" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <span class="text-white"><%= user.nomeUsuario %></span>
              </a>  
              <div class="dropdown-menu hidden absolute right-0 mt-2 w-28 bg-white border rounded-md shadow-lg group-hover:block" aria-labelledby="profileDropdownToggle">
                <a class="block px-4 py-2 text-gray-800 hover:bg-gray-100 text-decoration-none" href="/users/account-config">Configuração de Conta</a>
                <a class="block px-4 py-2 text-gray-800 hover:bg-gray-100 text-decoration-none" href="/users/logout">Deslogar</a>
              </div>
            </li>
            <img class="profile-image-navbar " src="/users/<%= user.imagemPerfil %>" alt="Imagem de Perfil" />

            <% } else { %>
            <li class="nav-item">
              <a class="nav-link profile-link text-white" href="/users/login">
                <i class="fas fa-user"></i>
                Fazer Login
              </a>
              <li><a class="nav-link text-white" href="/users/cadastro">Cadastro</a></li>
            </li>
          <% } %>
          
        </ul>
      </div>
    </div>
  </nav>

  <div class="container mx-auto">
    <h1 class="text-2xl font-semibold mb-4">Exclusão de Conta</h1>
  
    <div class="mb-6 text-center">
      <p class="text-lg font-semibold mb-2 inline-block">Código de Exclusão:</p>
      <span id="deleteCodeSpan" class="bg-blue-500 text-white py-2 px-2 rounded-lg shadow-md text-xl inline-block"
        style="user-select: none;"
        oncontextmenu="return false;"
      >
        <%= deleteCode %>
      </span>
    </div>
  
    <form action="/users/delete-account" method="POST" class="mt-4">
      <div class="mb-4">
        <label for="email" class="block font-semibold">Email:</label>
        <input
          type="email"
          id="email"
          name="email"
          class="w-full px-3 py-2 border rounded focus:outline-none focus:border-blue-500"
          required
        />
      </div>
  
      <div class="mb-4">
        <label for="senha" class="block font-semibold">Senha:</label>
        <input
          type="password"
          id="senha"
          name="senha"
          class="w-full px-3 py-2 border rounded focus:outline-none focus:border-blue-500"
          required
        />
      </div>
  
      <div class="mb-4">
        <label for="deleteCode" class="block font-semibold">Código de Exclusão:</label>
        <input
          type="text"
          id="deleteCode"
          name="deleteCode"
          class="w-full px-3 py-2 border rounded focus:outline-none focus:border-blue-500"
          required
        />
      </div>
  
      <div class="mt-4 flex justify-between">
        <button type="button" class="w-1/2 bg-red-600 text-white py-2 rounded-md hover:bg-red-700 transition duration-300" onclick="openDeleteModal()">Apagar Conta</button>
        
        <button type="button" onclick="window.location.href='/users/account-config'" class="w-1/2 bg-yellow-500 hover:bg-yellow-600 text-black py-2 rounded-md transition duration-300 ml-2">
          Cancelar Edição
        </button>
      </div>

      <p id="errorMessage" class="mt-2 text-red-500 text-sm"></p>

      <!-- Delete Account Modal -->
      <div id="deleteModal" class="fixed z-10 inset-0 overflow-y-auto hidden">
        <div class="flex items-center justify-center min-h-screen">
          <div class="bg-white p-8 rounded-lg shadow-lg max-w-md mx-auto">
            <h2 class="text-lg font-semibold mb-4">Confirmar Exclusão</h2>
            <p>Tem certeza de que deseja apagar a conta?</p>
            <div class="mt-4 flex justify-end">
              <button type="button" class="ml-2 px-4 py-2 bg-red-600 text-white rounded-md hover:bg-red-700 transition duration-300" onclick="deleteAccount()">Apagar</button>
              <button type="button" class="px-4 py-2 bg-yellow-600 text-white rounded-md hover:bg-yellow-700 transition duration-300" onclick="closeDeleteModal()">Cancelar</button>

            </div>
          </div>
        </div>
      </div>
    </form>
  </div>

  <script>
    function openDeleteModal() {
      const email = document.getElementById('email').value;
      const senha = document.getElementById('senha').value;
      const deleteCode = document.getElementById('deleteCode').value;
  
      if (email && senha && deleteCode) {
        errorMessage.textContent = '';
        document.getElementById('deleteModal').classList.remove('hidden');
      } else {
        errorMessage.textContent = 'Preencha todos os campos antes de continuar.';
      }
    }
  
    function closeDeleteModal() {
      document.getElementById('deleteModal').classList.add('hidden');
    }
  
    function deleteAccount() {
      document.querySelector('form').submit();
      closeDeleteModal();
    }
  </script>
  
  <!-- Scripts JavaScript -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
