<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AlugueVago - Página Inicial</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <!-- Include Tailwind CSS -->
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.15/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #e6f0ff;
      margin: 0;
      padding: 0;
    }

  .dropdown-menu.right-0 {
    right: 0;
    left: auto;
  }
  
  .dropdown-menu.left-0 {
    left: 0;
    right: auto;
  }
  
  @media (max-width: 768px) {
    .dropdown-menu.left-0, .dropdown-menu.right-0 {
      right: auto;
      left: 0;
    }
  }
  

    .navbar {
      margin-bottom: 20px;
    }

    .container {
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      width: 100%;
      max-width: 420px;
      margin: 0 auto;
      margin-top: 20px;
    }

    .container h1 {
      font-size: 24px;
      margin-bottom: 15px;
      text-align: center;
    }

    .home-content {
      text-align: center;
      margin-top: 50px;
    }

    .btn-primary {
      margin-top: 20px;
    }

    .profile-image {
      margin-top: 20px;
      text-align: center;
    }

    .profile-image img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }

    /* Estilos para a imagem de perfil na navbar */
    .profile-image-navbar {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      margin-right: 10px;
      margin-top: 5px;
    }

    /* Estilos para a animação do link na navbar */
    .nav-link {
      position: relative;
      display: inline-block;
      color: #ffffff;
      transition: color 0.3s;
    }
    .nav-link:hover {
      color: #fff;
    }
    .nav-link::before {
      content: "";
      position: absolute;
      width: 0;
      height: 2px;
      background-color: white;
      bottom: -4px;
      left: 50%;
      transform: translateX(-50%);
      transition: width 0.3s;
    }
    .nav-link:hover::before {
      width: 100%;
    }
    .navbar {
      background-color: #4a90e2;
    }

    
    
  </style>
</head>
<body class="bg-gray-100">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-gradient-to-r from-blue-300 to-blue-500 py-2">
    <div class="container-fluid">
      <a class="text-2xl font-semibold text-white hover:text-blue-300" href="/">AlugueVago</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link text-white" href="/">Home</a>
          </li>
          <li class="nav-item dropdown relative">
            <a class="nav-link dropdown-toggle flex items-center" href="#" id="favoritesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fas fa-star text-white mr-2"></i> Favoritos <span id="favoritesCount" class="badge badge-pill badge-primary">0</span>
            </a>
            
            <div class="dropdown-menu hidden absolute right-0 mt-2 w-70 bg-white border rounded-md shadow-lg group-hover:block" aria-labelledby="favoritesDropdown">
              <div id="favoritesList"></div>
            </div>
          </li>
          
          <% if (userIsLoggedIn) { %>
           
            <li class="nav-item dropdown relative">
              <a class="nav-link dropdown-toggle flex items-center" href="#" id="profileDropdownToggle" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <span class="text-white"><%= user.nomeUsuario %></span>
              </a>  
              <div class="dropdown-menu hidden absolute right-0 mt-2 w-28 bg-white border rounded-md shadow-lg group-hover:block" aria-labelledby="profileDropdownToggle">
                <a class="block px-4 py-2 text-gray-800 hover:bg-gray-100 text-decoration-none" href="/imoveis/meus-imoveis">Meus Imoveis</a>
                <a class="block px-4 py-2 text-gray-800 hover:bg-gray-100 text-decoration-none" href="/users/account-config">Configuração de Conta</a>
                <a class="block px-4 py-2 text-gray-800 hover:bg-gray-100 text-decoration-none" href="/users/logout">Deslogar</a>
              </div>
            </li>
            <div>
              <% if (user.imagemPerfil) { %>
                <img class="profile-image-navbar" src="/users/<%= user.imagemPerfil %>" alt="Imagem de Perfil" />
              <% } else { %>
                <i class="profile-image-navbar fas fa-user-circle fa-2x bg-blue-300 text-gray-500"></i>
              <% } %>
            </div>  
                      
            <% } else { %>
            <li class="nav-item">
              <a class="nav-link profile-link text-white" href="/users/login">
                <i class="fas fa-user"></i>
                Fazer Login
              </a>
              <li><a class="nav-link text-white" href="/users/cadastro">Cadastro</a></li>
            </li>
          <% } %>
          
        </ul>
      </div>
    </div>
  </nav>

  <div class="container mx-auto p-8 bg-white rounded-lg shadow-md max-w-md mt-20">
    <h1 class="text-2xl font-semibold text-center mb-6">Bem-vindo à AlugueVago</h1>
    <p class="text-center mb-8">Encontre o espaço perfeito para você alugar.</p>
    <button class="w-full bg-blue-600 text-white py-2 rounded-md hover:bg-blue-700 transition duration-300">Ver Anúncios</button>
  </div>

  <!-- Scripts JavaScript -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script>
    window.addEventListener('load', () => {
      populateFavoritesList();
    });
  </script>
  <script>
      
    const favoritesList = document.getElementById('favoritesList');

    async function getImovelData(imovelId) {
      try {
        const response = await fetch(`/imoveis/${imovelId}/relevant-fields`);
        if (response.ok) {
          const data = await response.json();
          const relevantData = {
            id: data.id,
            enderecoRua: data.enderecoRua,
            enderecoNumero: data.enderecoNumero,
            enderecoBairro: data.enderecoBairro,
            enderecoCidade: data.enderecoCidade,
            valor: data.valor
          };
          return relevantData;
        } else {
          console.error('Failed to fetch property data');
          return null;
        }
      } catch (error) {
        console.error('Error fetching property data:', error);
        return null;
      }
    }
    
    async function populateFavoritesList() {
      favoritesList.innerHTML = '';
    
      let hasFavoritedProperties = false;
      let favoritesCount = 0;
    
      for (let i = 0; i < localStorage.length; i++) {
        const key = localStorage.key(i);
        if (key.startsWith('liked_') && localStorage.getItem(key) === 'true') {
          const imovelId = key.substring(6);
          const imovel = await getImovelData(imovelId);
          if (imovel) {
            hasFavoritedProperties = true;
            favoritesCount++;
    
            const listItem = document.createElement('div');
            listItem.className = 'dropdown-item';
            const link = document.createElement('a');
            link.href = `/imoveis/informacoes-imovel/${imovelId}`;
    

    
            link.innerHTML = `
       
              <p><strong>Endereço:</strong> ${imovel.enderecoRua}, ${imovel.enderecoNumero}, ${imovel.enderecoBairro}, ${imovel.enderecoCidade}</p>
              <p><strong>Valor:</strong> R$ ${imovel.valor}</p>
              <hr>
            `;
            listItem.appendChild(link);
            favoritesList.appendChild(listItem);
          }
        }
      }
    
      const favoritesCountSpan = document.getElementById('favoritesCount');
      favoritesCountSpan.textContent = favoritesCount;
    
      if (!hasFavoritedProperties) {
        const noFavoritesMessage = document.createElement('div');
        noFavoritesMessage.className = 'dropdown-item';
        noFavoritesMessage.innerText = 'Nenhum imóvel curtido ainda ( ´•︵•` )';
        favoritesList.appendChild(noFavoritesMessage);
      }
    }
    
    const favoritesDropdown = document.getElementById('favoritesDropdown');
    favoritesDropdown.addEventListener('click', populateFavoritesList);
    

  </script>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/alpinejs@2.8.2/dist/alpine.min.js" defer></script>

</body>
</html>
